{
  "name": "Compass — Your Personal Strategist",
  "short_name": "Compass",
  "description": "An AI life coach that turns conversation into a continuously updating life strategy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FCF2F6",
  "theme_color": "#FCF2F6",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
